# TareasQA

./: build.gradle  settings.gradle
.github/workflows/: github-actions-demo.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/aerolina/: FechaConverter.java  PasajesService.java  ReservasService.java
src/main/java/aerolina2/: FechaConverterGlobal.java  PasajesServiceGlobal.java  ReservasService2.java
src/main/java/banco/: AfpService.java  AsfiService.java  BancoUPB.java  SegipService.java
src/main/java/banco2/: AfpServiceGlobal.java  AsfiServiceGlobal.java  BancoUPB2.java  SegipServiceGlobal.java
src/main/java/calcService/: CalcAWS.java  CalcService.java
src/main/java/calculator/: Calculator.java
src/main/java/school/: School.java  enunciado
src/test/java/: LoginCreateEditTest.java  LoginCreateEditTestFire.java  LoginDdeleteTest.java  LoginTest.java
src/test/java/activities/alarma/: AddAlarmScreen.java  AlarmMainScreen.java
src/test/java/activities/calc/: MainScreen.java
src/test/java/activities/contacts/: ContactCreateForm.java  ContactDetailScreen.java  ContactListScreen.java  SyncAlert.java
src/test/java/activities/whendo/: CreateTask.java  EditDeleteTask.java  MainScreen.java
src/test/java/aerolina/: TestReservas.java
src/test/java/aerolina2/: TestReservas2.java
src/test/java/bancoUPB/: BancoTest.java
src/test/java/bancoUPB2/: Banco2Test.java
src/test/java/basicAppium/: WhenDoTest.java
src/test/java/basicRestAssured/: ItemTest.java  ItemTestToken.java
src/test/java/calcServiceMock/: CalcServiceTestIncorrect.java  CalculatorAWSTestMock.java  stpes
src/test/java/calculatorTest/: CalculatorAddParamTest.java  CalculatorAddTest.java  CalculatorDivTest.java  CalculatorMulTest.java  CalculatorSubTest.java
src/test/java/controls/: AppiumControl.java  ComboBox.java  Control.java  Icon.java  Label.java
src/test/java/factoryBrowser/: Chrome.java  FactoryBrowser.java
src/test/java/factoryDevices/: Android.java  FactoryDevices.java
src/test/java/pages/todoist/: CreateProjectSection.java  LeftMenuSection.java  LoginSection.java  MainPage.java  RegisterSection.java
src/test/java/pages/todoly/: LoginSection.java  MainPage.java  MenuSection.java  NavBarSection.java  ProjectLeftSection.java  SettingsSection.java
src/test/java/schoolTest/: SchoolTest.java
src/test/java/session/: Session.java
src/test/java/testSuite/: BaseTestTodoLy.java  BaseTestTodoist.java  ChangeFullNameTest.java  CreateProjectTest.java  LoginTest.java  UpdateProjectTest.java
src/test/java/testSuite/alarma/: AlarmTest.java  AlarmaTestBase.java
src/test/java/testSuite/todoist/: BaseTestTodoist.java  CreateProjectTest.java  LoginTest.java
src/test/java/testSuite/whenDo/: AddUpdateDeleteTaskTest.java  SortTest.java  TaskTest.java  WhendoTestBase.java
