plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    //para parametros
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.11.1'
    //mockito(mocks)
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.14.1'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '5.14.1'
}

test {
    useJUnitPlatform()
}