plugins {
    id 'java'
    id 'jacoco'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    //para parametros
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.11.1'
    //mockito(mocks)
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.14.1'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '5.14.1'

    //Selenium
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.25.0'

}

test {
    println ' ****************************'
    println ' **        Unit Test       **'
    println ' ****************************'
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}